    167 35.22810183197734 Best path starting from 'A': ['A', 'D', 'F', 'C', 'B', 'E', 'G', 'A']
   1600 35.22810183197734 Best path starting from 'A': ['A', 'G', 'E', 'B', 'C', 'F', 'D', 'A']
     19 36.59983378157289 Best path starting from 'A': ['A', 'E', 'B', 'C', 'F', 'D', 'G', 'A']
    355 36.59983378157289 Best path starting from 'A': ['A', 'G', 'D', 'F', 'C', 'B', 'E', 'A']
   1021 36.79327012304664 Best path starting from 'A': ['A', 'B', 'D', 'F', 'C', 'E', 'G', 'A']
   1023 36.79327012304664 Best path starting from 'A': ['A', 'G', 'E', 'C', 'F', 'D', 'B', 'A']
      5 36.90294289112535 Best path starting from 'A': ['A', 'E', 'C', 'F', 'D', 'B', 'G', 'A']
   5095 36.90294289112535 Best path starting from 'A': ['A', 'G', 'B', 'D', 'F', 'C', 'E', 'A']
      8 37.73944235677086 Best path starting from 'A': ['A', 'D', 'F', 'B', 'C', 'E', 'G', 'A']
      9 37.73944235677086 Best path starting from 'A': ['A', 'G', 'E', 'C', 'B', 'F', 'D', 'A']
     62 37.98880784605619 Best path starting from 'A': ['A', 'G', 'E', 'B', 'F', 'C', 'D', 'A']
     42 38.0256747939462 Best path starting from 'A': ['A', 'G', 'E', 'D', 'F', 'C', 'B', 'A']
      6 38.13534756202491 Best path starting from 'A': ['A', 'G', 'B', 'C', 'F', 'D', 'E', 'A']
      2 38.162753421010834 Best path starting from 'A': ['A', 'G', 'E', 'C', 'F', 'B', 'D', 'A']
      9 38.16275342101084 Best path starting from 'A': ['A', 'D', 'B', 'F', 'C', 'E', 'G', 'A']
      1 38.197371703791525 Best path starting from 'A': ['A', 'D', 'F', 'C', 'E', 'B', 'G', 'A']
     56 38.19737170379153 Best path starting from 'A': ['A', 'G', 'B', 'E', 'C', 'F', 'D', 'A']
     94 38.34618397117774 Best path starting from 'A': ['A', 'E', 'B', 'D', 'F', 'C', 'G', 'A']
     13 38.34618397117774 Best path starting from 'A': ['A', 'G', 'C', 'F', 'D', 'B', 'E', 'A']
    413 38.38135671539294 Best path starting from 'A': ['A', 'G', 'E', 'B', 'D', 'F', 'C', 'A']
